<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Line Chart</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="jquery-3.3.1.slim.min.js"></script>
  <style>
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .area {
      fill: rgba(0, 162, 237, .4);
    }

    .line {
      stroke: #008cc7;
      stroke-width: 2px;
    }

    .zoom {
      cursor: move;
      fill: none;
      pointer-events: all;
      stroke: #d2d2d2;
    }

    .dot {
      stroke: #008cc7;
      stroke-width: 2px;
      fill: #fff;
    }

    .dot:hover {
      r: 5;
    }

    .domain,
    .tick line,
    .overlay {
      stroke: rgba(0, 0, 0, 0.15);
    }

    .tick text {
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      font-size: 12px;
      fill: #666;
    }

    .selection {
      stroke-width: 0;
    }

    .axisLine {
      fill: none;
      shape-rendering: crispEdges;
      stroke: rgba(0, 0, 0, 0.5);
      stroke-width: 2px;
    }

    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }

    .d3-tooltip {
      position: absolute;
      min-height: 20px;
      min-width: 30px;
      padding: 6px;
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-size: 12px;
      line-height: 14px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 5px;
      pointer-events: none;
      -webkit-font-smoothing: antialiased;
    }

    .d3-tooltip:before {
      border: 5px solid transparent;
      display: block;
      border-right-color: rgba(0, 0, 0, 0.8);
      content: "";
      position: absolute;
      top: 50%;
      left: -10px;
      margin-top: -5px;
    }

    .d3-tooltip--right:before {
      left: auto;
      right: -10px;
      border-color: transparent transparent transparent rgba(0, 0, 0, 0.8);
    }

    .tabs__caption {
    display: flex;

    padding: 0;
    margin: 0;

    list-style: none;

    border-bottom: 3px solid $brand-gray3;
  }

  .tabs__item {
    padding: 16px 20px;
    margin: 0 0 -3px;

    font-size: 1.6rem;
    line-height: 1.4;

    cursor: pointer;
    border-bottom: 3px solid transparent;

    &:hover {
      border-bottom-color: $brand-cta;
    }
  }

  .tabs__item--active,
  .tabs__item.is-active {
    font-weight: 700;

    border-bottom-color: $brand-cta;
  }

  .tabs__content {
    display: none;
    padding: 15px 0;
  }

  .tabs__content--active,
  .tabs__content.is-active {
    display: block;
  }

</style>
</head>
<body>
  <div class="tabs">
    <ul class="tabs__caption">
      <li class="tabs__item is-active">tab 1</li>
      <li class="tabs__item">tab 2</li>
    </ul>
    <div id="tabs__content-wrap" class="tabs__content-wrap">
      <div class="tabs__content is-active">
        <select name="" id="select">
          <option value="Data 1">Data 1</option>
          <option value="Data 2">Data 2</option>
        </select>
        <div id="chart1"></div>
      </div>
      <div class="tabs__content">
        <div id="chart2"></div>
      </div>
    </div>
  </div>


  <script src="data.js"></script>
  <script src="timeline.js"></script>
  <script>

    $('ul.tabs__caption')
      .on('click', 'li:not(.is-active)', function() {
        $(this)
          .addClass('is-active')
          .siblings()
          .removeClass('is-active')
          .closest('div.tabs')
          .find('div.tabs__content')
          .removeClass('is-active')
          .eq($(this).index())
          .addClass('is-active');
      });

    const chart1Wrapper = document.getElementById('chart1');
    const initialData = d3.select('#select').property('value');
    const chart1 = new Timeline(chart1Wrapper, {
      data: multipleData[initialData],
      tooltipContent: d =>
        `<b>Scrore: </b>${d.score}%<br>
         <b>Date: </b>${d.date}<br>
         <b>Scored by: </b>${d.createdBy}`,
      yAxisValue: [1, 4],
      yAxisTicksNum: 4,
      tabsWrapper: '#tabs__content-wrap',
      height: 300,
    });

    d3.select('#select')
      .on('change', function() {
        //not sure how d3 works, but change event itseld contains the info
        // so if we can get event.target.value - we won't need to select the element each time
        const newData = d3.select(this).property('value');
        chart1.update(multipleData[newData]);
    });

    window.addEventListener('resize', function () {
      chart1.resize();
      chart2.resize();
    }, false);

    const chart2Wrapper = document.getElementById('chart2');
    const chart2 = new Timeline(chart2Wrapper, {
      data: singleData,
      tooltipContent: d =>
        `<b>Scrore: </b>${d.score}%<br>
         <b>Date: </b>${d.date}<br>
         <b>Scored by: </b>${d.createdBy}`,
      yAxisValue: [0, 100],
      yAxisTicksNum: 10,
      yAxisTickFormat: '%',
      tabsWrapper: '#tabs__content-wrap',
      height: 400,
    });
  </script>
</body>
</html>
